# spring-otrs

./: build_all.sh  docker-compose.yml  pom.xml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/discovery/: App.java
discovery/src/main/resources/: application.yml
edge/: Dockerfile  pom.xml
edge/src/main/java/edge/: App.java
edge/src/main/resources/: application.yml
libs/: pom.xml
restaurant/: pom.xml
restaurant/src/main/java/com/larezende/lab/restaurant/: RestaurantApp.java
restaurant/src/main/java/com/larezende/lab/restaurant/controller/: RestaurantController.java
restaurant/src/main/java/com/larezende/lab/restaurant/entity/: Restaurant.java  Table.java
restaurant/src/main/java/com/larezende/lab/restaurant/repository/: InMemRestaurantRepository.java  RestaurantRepository.java
restaurant/src/main/java/com/larezende/lab/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
restaurant/src/main/java/restaurant/: App.java
restaurant/src/main/java/restaurant/controller/: RestaurantController.java
restaurant/src/main/java/restaurant/entity/: Restaurant.java  Table.java
restaurant/src/main/java/restaurant/repository/: InMemRestaurantRepository.java  RestaurantRepository.java
restaurant/src/main/java/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
restaurant/src/main/resources/: application.yml
restaurant/src/test/java/com/larezende/lab/restaurant/controller/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurant/src/test/java/restaurant/controller/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
(+14 files in other folders)
